$doctype 5
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>#{pageTitle pc}
        <link type=text/css rel=stylesheet media=screen href=@{StaticR defaults_css}>
        <link type=text/css rel=stylesheet media=screen href=@{StaticR garland_css}>
        <link type=text/css rel=stylesheet media=screen href=@{StaticR santi_css}>
        <link type=text/css rel=stylesheet media=print  href=@{StaticR printlayout_css}>
        ^{pageHead pc}
    <body .sidebar-left>
        <div #header-region .clear-block>
        <div #wrapper>
            <div #container .clear-block>
                <div #header>
                    <div #logo-floater>
                        <h1>
                            <a href="http://santichlaus.comebackgloebb.ch/">
                                <img #logo src=@{StaticR garland_logo_png} alt="">
                    <ul .links .primary-links>
                        $maybe userid <- maid
                            <li .menu-122 .first>
                                <a href=@{RegR} title=Anmeldungen>Anmeldungen
                            <li .menu-115 .active-trail>
                                <a href=@{PrintRegR} title=Anmeldungen (Print)>Anmeldungen (Print)
                            <li .menu-170 .last>
                                <a href=@{AuthR LogoutR} title="Logout">Logout #{userid}
                        $nothing
                            <li .menu-170 .last>
                                <a href=@{AuthR LoginR} title="Login">Login
                <div #sidebar-left .sidebar>
                    <img src=@{StaticR santichlaus_png}>
                <div #center>
                    <div #squeeze>
                        <div .right-corner>
                            <div .left-corner>
                                <div .clear-block>
                                    <div #node-393 .node>
                                        <div .content .clear-block>
                                          ^{pageBody pc}
                                    <div .clear-block>
                                        <div .meta>
                <div #footer>
