$forall reg <- registrations
    <section .registration>
        <section .address>
            <p>#{vorname reg} #{name reg}
            <p>#{strasse reg}
            <p>#{ort reg}
            <p>#{telefon reg}
            <p>#{email reg}
        <section .childdir>
            $forall child <- children reg
                <p>
                    #{childname child},&nbsp;
                    #{childage  child},&nbsp;
                    #{childmw   child}
        <section .zeit>
            <p>#{zeit reg}
        <section .remarks>
            $maybe rem <- remarks reg
                <p>#{rem}
        <section .children>
            $forall child <- children reg
                <section .child>
                    <p>#{childname child}
                    <p>#{childage child}
                    <p>#{childmw child}
                    <section .childtext>
                        <article .childpos>
                            $forall line <- (lines $ unpack $ childpos child)
                                <p>#{line}
                        <article .childneg>
                            $forall line <- (lines $ unpack $ childneg child)
                                <p>#{line}
    <div .break>
<!-- vim:set ts=4 sw=4 ai et: -->
